{
  "name": "limestone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "arql-ops": "https://kybjhezuyftg.arweave.net/ITTPLYoxidZzAJP50FQ03QJUSkkh9iKHcmMcLZOvqtQ",
    "arweave": "^1.7.1",
    "bootstrap-vue": "^2.0.4",
    "chart.js": "^2.9.3",
    "cli-progress": "^3.8.2",
    "coingecko-api": "^1.0.10",
    "crypto-js": "^4.0.0",
    "emotion": "^9.2.6",
    "etherscan-api": "^10.0.5",
    "flatpickr": "^4.5.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^1.9.1",
    "moment": "^2.27.0",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.6.6",
    "vue-chartjs": "^3.5.0",
    "vue-emotion": "^0.4.2",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue2-transitions": "^0.2.3",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
